Q. 영문자, 숫자가 섞여 들어오는 문자열 s의 값을 전부 숫자로 바꾸어 정수형으로 리턴하라.


A1. 파이썬 : 평균 속도 0.03ms로 제일 빠르다.
def solution(s):
    arr = ['zero','one','two','three','four','five','six','seven','eight','nine','ten']
    for i in range(len(arr)):
        if arr[i] in s:
            s = s.replace(arr[i],str(i))
    return int(s)


A2. 자바스크립트 : 평균 속도 0.12ms로 파이썬 다음으로 빠르다. 
                   자바스크립트의 replace()는 처음 찾은 문자열에 한해서만 replace 동작을 수행한다.
                   따라서 전체를 접근하려면 정규식을 써야하는데, 변경할 문자열을 바꾸고 싶으면 아래와 같이 RegExp 객체를 생성하여 패턴으로 사용한다.
                   두 번째 인자로 g 를 넣으면 전체 검출이 가능하다.
function solution(s) {
    var arr = ['zero','one','two','three','four','five','six','seven','eight','nine'];
    arr.filter((item, i) => {
        let regex = new RegExp(item, "g");
        s = s.replace(regex, i);
    });
    return Number(s);
}

A3. 자바 : 평균 속도 0.4ms로 3개의 언어 중 제일 느리다.
           무거운 언어인 만큼 간단한 로직을 풀어낼 때는 부적합한듯하다.
class Solution {
    public int solution(String s) {
        String[] arr = {"zero","one","two","three","four","five","six","seven","eight","nine"};
        for(int i = 0; i<arr.length; i++){
            s = s.replaceAll(arr[i], String.valueOf(i));
        }
        return Integer.parseInt(s);
    }
}