import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        
        int answer = factorial(clothes.length);
        Set<String> set = new HashSet<String>();
        for(int i = 0; i<clothes.length; i++){
            set.add(clothes[i][1]);
        }
        answer -= set.size() == 1 ? clothes.length : (clothes.length - set.size());
        return answer;
    }
    public int factorial(int n){
        int answer = 1;
        for(int i = 0; i < n; i++){
            answer *= (n - i);
        }
        return answer;
    }
}
