function solution(numbers, hand) {
    hand = hand.toUpperCase().charAt();
    var answer = '';
    const keyPad = [
        ['1','2','3'],
        ['4','5','6'],
        ['7','8','9'],
        ['*','0','#']
    ];
    var left = keyPad[3][0];
    var right = keyPad[3][2];
    var str = '';
    numbers = numbers.filter(function(item1, i1, newArr1){
        keyPad.filter(function(item2, i2, newArr2){
            item2.filter(function(item3, i3, newArr3){
                if(item3 == item1.toString()){//keypad의 번호와 입력번호가 같다면
                    if(i3 == 0){
                        str = 'L';
                        left = item1.toString();
                    }
                    if(i3 == 1){
                        let obj = {
                            left : [],
                            right : []
                        };
                        for(let i = 0; i<keyPad.length; i++){
                            for(let j = 0; j<keyPad[i].length; j++){
                                if(keyPad[i][j] == left){
                                    obj.left.push(i, j);
                                }
                                if(keyPad[i][j] == right){
                                    obj.right.push(i, j);
                                }
                            }
                        }
                        let leftSign = Math.abs(i2 - obj.left[0]) + Math.abs(i3 - obj.left[1]);
                        let rightSign = Math.abs(i2 - obj.right[0]) + Math.abs(i3 - obj.right[1]);
                        if(leftSign > rightSign){
                            str = 'R';
                            right = item1.toString();
                        }else if(leftSign < rightSign){
                            str = 'L';
                            left = item1.toString();
                        }else{
                            str = hand;
                            if(hand == 'L'){
                                left = item1.toString();
                            }else{
                                right = item1.toString();
                            }
                        }
                    }
                    if(i3 == 2){
                        str = 'R';
                        right = item1.toString();
                    }
                    answer += str;
                }
            });
        });
    });
    return answer;
}